# ygllc.github.io

./: README.md  build.gradle.kts  gradle.properties  package-lock.json  server.py  settings.gradle.kts
.github/workflows/: deploy_web.yml
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/com/yg/website/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/com/yg/website/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/com/yg/website/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/webMain/kotlin/com/yg/website/ui/theme/: Theme.kt  Type.kt
composeApp/src/webMain/resources/: index.html
composeApp/src/webTest/kotlin/com/yg/website/: ComposeAppWebTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
